<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.08.05 at 01:40:38 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://com.springbootsoap/products">
    <schemaBindings map="false">
      <package name="springbootsoap.com.products"/>
    </schemaBindings>
    <bindings scd="~tns:CreateProductRequest">
      <class ref="springbootsoap.com.products.CreateProductRequest"/>
    </bindings>
    <bindings scd="~tns:CreateProductResponse">
      <class ref="springbootsoap.com.products.CreateProductResponse"/>
    </bindings>
    <bindings scd="~tns:GetProductRequest">
      <class ref="springbootsoap.com.products.GetProductRequest"/>
    </bindings>
    <bindings scd="~tns:GetProductResponse">
      <class ref="springbootsoap.com.products.GetProductResponse"/>
    </bindings>
    <bindings scd="~tns:UpdateProductRequest">
      <class ref="springbootsoap.com.products.UpdateProductRequest"/>
    </bindings>
    <bindings scd="~tns:UpdateProductResponse">
      <class ref="springbootsoap.com.products.UpdateProductResponse"/>
    </bindings>
    <bindings scd="~tns:DeleteProductRequest">
      <class ref="springbootsoap.com.products.DeleteProductRequest"/>
    </bindings>
    <bindings scd="~tns:DeleteProductResponse">
      <class ref="springbootsoap.com.products.DeleteProductResponse"/>
    </bindings>
    <bindings scd="~tns:Product">
      <class ref="springbootsoap.com.products.Product"/>
    </bindings>
  </bindings>
</bindings>

